# vendingMachine

./: README.md  pom.xml
src/main/java/com/simple/vending/: DexmaVendingMachine.java  VendingMachine.java
src/main/java/com/simple/vending/command/: CanSelectProductCommand.java  Command.java  CommandImpl.java  GetProductByIdCommand.java  MergeCreditCoinsWithOwnedCoinsCommand.java  RemoveProductCommand.java  RetrieveChangeCommand.java  SumAllCoinsCommand.java
src/main/java/com/simple/vending/dao/: CoinDAO.java  ProductDAO.java
src/main/java/com/simple/vending/domain/: Coin.java  Product.java  ProductImpl.java
src/main/java/com/simple/vending/exception/: MandatoryException.java  NotEnoughChangeException.java  NotEnoughCreditException.java  ValidationException.java
src/main/java/com/simple/vending/rule/: ChangeRule.java  MandatoryRule.java  PriceRule.java  Rule.java
src/main/java/com/simple/vending/service/: CoinService.java  ProductService.java
src/test/java/com/simple/vending/: VendingMachineTest.java
src/test/java/com/simple/vending/command/: MergeCreditCoinsWithOwnedCoinsCommandTest.java  RemoveProductCommandTest.java  RetrieveChangeCommandTest.java  SelectProductCommandTest.java  SumAllCoinsCommandTest.java
src/test/java/com/simple/vending/dao/: CoinDAOTest.java  ProductDAOTest.java
src/test/java/com/simple/vending/service/: CoinServiceTest.java  ProductServiceTest.java
